# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example 1:
# spark.master            spark://master:7077
# spark.eventLog.enabled  true
# spark.eventLog.dir      hdfs://namenode:8021/directory
# spark.serializer        org.apache.spark.serializer.KryoSerializer

# Example 2:
# spark.master            mesos://zk://denethor:2181/mesos
# spark.serializer        org.apache.spark.serializer.KryoSerializer
# spark.kryo.registrator  com.stratio.deep.serializer.DeepKryoRegistrator
# spark.home              /opt/spark